<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/estimated_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/estimated_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checkout"
            />

        <TextView
            android:id="@+id/estimated_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Total Estimated Amount"
            />

        <LinearLayout
            android:id="@+id/estimated_amt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="clip_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#30c67e"
                android:text="$"
                />
            <TextView
                android:id="@+id/estimated_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#30c67e"
                android:text="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="USD"
                android:textColor="#30c67e"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/estimated_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="This amount is estimated, this will vary if you change your location or weight."
            />

        <Button
            android:id="@+id/estimate_btn"
            android:backgroundTint="#f68425"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Back To Home"
            android:layout_marginTop="20dp"
            android:stateListAnimator="@animator/button_anim"
            android:textSize="15sp"
            android:paddingVertical="20dp"
            />

    </LinearLayout>

    



    



</LinearLayout>